admin.id=admin@naver.com
admin.pw=1234
file.upload.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Festival

# board image path
upload.board.img.path=/up_imgs/board_img
# board file path
upload.board.file.path=/up_files/board_file