admin.id=admin@naver.com
admin.pw=1234
file.upload.main.path=/usr/share/nginx/html/Festival
file.upload.path=/usr/share/nginx/html/Festival
#file.upload.main.path=C:/DEV/WORKS/Festival/webapp/images/festival_main
#C:\DEV\WORKS\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps/Festival
# <img id="img" src="${initParam.context_root}/ShoeZip/upFile/${filename}"/>
# board image path
upload.board.img.path=/up_imgs