admin.id=admin@naver.com
admin.pw=1234
file.upload.main.path=/home/hosting_users/kostafesta/tomcat/webapps/ROOT
file.upload.path=/home/hosting_users/kostafesta/tomcat/webapps/ROOT
#file.upload.main.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Festival_total_170616
#file.upload.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Festival_total_170616

#file.upload.main.path=C:/DEV/WORKS/Festival/webapp/images/festival_main

# board image path
upload.board.img.path=/up_imgs